<!doctype html>
<html lang="zh" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>管理界面</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="/static/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
           <style type="text/css">

            .showtips{background:#00000000;
                     position: absolute;
                     width:400px;
                     height:200px;
                     left:50%;top:25%;
                     margin-left:-200px;
                     margin-top:-100px;
                     border-radius:25px;
                     }
            .message_title{
                     display: flex;
                     align-items: center;
                     justify-content: space-around;
                     background:#428bca;
                     top:10%;
                     width:100%;
                     height:20%;
                     border-radius:25px 25px 0 0;
                     color:#ffffff;
            }
            .message_content{
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     background:#f5f5f5
                     width:100%;
                     height:80%;
                     border-radius:0 0 25px 25px;
            }
            .video_player{
            display:normal;
            background:#000000;
            position:fixed;
            left:50%;
            top:50%;
            margin-left:-320px;
            margin-top:-210px;
            z-index:99999;
            width:640px;
            height:360px;
            }
            .vclose {
            position:absolute;
            right:1%;
            top:1%;
            cursor: pointer;
            z-index:99;
            }


figure {
  position: absolute;
  margin: auto;
  top: 0; bottom: 0; left: 0; right: 0;
  width: 6.250em; height: 6.250em;
  animation: rotate 2.4s linear infinite;
}
.white {
  top: 0; bottom: 0; left: 0; right: 0;
  background: white;
  animation: flash 2.4s linear infinite;
  opacity: 0;
}
.dot {
  position: absolute;
  margin: auto;
  width: 2.4em; height: 2.4em;
  border-radius: 100%;
  transition: all 1s ease;
}
.dot:nth-child(2) { top: 0; bottom: 0; left: 0; background: #FF4444; animation: dotsY 2.4s linear infinite; }
.dot:nth-child(3) { left: 0; right: 0; top: 0; background: #FFBB33; animation: dotsX 2.4s linear infinite; }
.dot:nth-child(4) { top: 0; bottom: 0; right: 0; background: #99CC00; animation: dotsY 2.4s linear infinite; }
.dot:nth-child(5) { left: 0; right: 0; bottom: 0; background: #33B5E5; animation: dotsX 2.4s linear infinite; }

@keyframes rotate {
  0% { transform: rotate( 0 ); }
  10% { width: 6.250em; height: 6.250em; }
  66% { width: 2.4em; height: 2.4em; }
  100%{ transform: rotate(360deg); width: 6.250em; height: 6.250em; }
}

@keyframes dotsY {
  66% { opacity: .1; width: 2.4em; }
  77%{ opacity: 1; width: 0; }
}
@keyframes dotsX {
  66% { opacity: .1; height: 2.4em;}
  77%{ opacity: 1; height: 0; }
}

@keyframes flash {
  33% { opacity: 0; border-radius: 0%; }
  55%{ opacity: .6; border-radius: 100%; }
  66%{ opacity: 0; }
}



        </style>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" style="color:#FFFFFF">
    <a class="navbar-brand" href="#">创建任务</a>
    <div>
        <form class="navbar-form" action="/d" method="post">
            <tr>
                <th>M3U8链接：<input type="text" class="form-control" name="m3u8_url" placeholder="输入M3U8链接"></th>
                <th>存储文件名：<input type="text" class="form-control" name="save_name" placeholder="要保存的文件名"></th>
                <th>存储目录：<input type="text" class="form-control" name="save_dir" placeholder="要保存的目录"></th>
                <th><button class="btn" style="color:#000000" type="submit">下载</button></th>

            </tr>
        </form>
            <script src="/static/js/dzd.js"></script>
        <button class="btn" style="color:#000000" onclick="show_tips()">Test</button>
    </div>
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">主面板<span class="sr-only"></span></a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h2 class="sub-header">资源库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img title='点击刷新列表' src="static/img/refresh.png" width="25" height="25" onclick="refresh()"></h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>名称</th>
                        <th>时长</th>
                        <th>大小</th>
                        <th>下载</th>
                        <th>观看</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{video_list | safe}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<div id="message_box" class="showtips" style="display:none">
    <div id="message_box_title" class="message_title">ID
        {{message_title}}

        <input type="image" value=" " src="static/img/gb.png" onclick="show_tips()"/>
    </div>
    <div id="message_box_content" class="message_content">
        <input type="text" class="form-control" name="m3u8_id" value="啊实打实的" style="display:none">
        <figure id='loading_pic' style="display:block">
            <div class="dot white"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </figure>
    </div>

</div>

<div id="video_player" class="video_player" style="display:none">
    <img onClick="show_player()" class="vclose" src="/static/img/gb.png" width="25" height="25"/>

    <video id="video_player_player" controls width="640px" height="420" src="">

    </video>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="/static/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="/static/js/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/static/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
