<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style type="text/css">

            .showtips{background:#00000000;
                     position: absolute;
                     width:400px;
                     height:200px;
                     left:50%;top:25%;
                     margin-left:-200px;
                     margin-top:-100px;
                     border-radius:25px;
                     }
            .message_title{
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     background:#428bca;
                     top:10%;
                     width:100%;
                     height:20%;
                     border-radius:25px 25px 0 0;
                     color:#ffffff;
            }
            .message_content{
                     display: flex;
                     align-items: center;
                     justify-content: center;
                     background:#f5f5f5;
                     width:100%;
                     height:80%;
                     border-radius:0 0 25px 25px;
            }


figure {
  position: absolute;
  margin: auto;
  top: 0; bottom: 0; left: 0; right: 0;
  width: 6.250em; height: 6.250em;
  animation: rotate 2.4s linear infinite;
}
.white {
  top: 0; bottom: 0; left: 0; right: 0;
  background: white;
  animation: flash 2.4s linear infinite;
  opacity: 0;
}
.dot {
  position: absolute;
  margin: auto;
  width: 2.4em; height: 2.4em;
  border-radius: 100%;
  transition: all 1s ease;
}
.dot:nth-child(2) { top: 0; bottom: 0; left: 0; background: #FF4444; animation: dotsY 2.4s linear infinite; }
.dot:nth-child(3) { left: 0; right: 0; top: 0; background: #FFBB33; animation: dotsX 2.4s linear infinite; }
.dot:nth-child(4) { top: 0; bottom: 0; right: 0; background: #99CC00; animation: dotsY 2.4s linear infinite; }
.dot:nth-child(5) { left: 0; right: 0; bottom: 0; background: #33B5E5; animation: dotsX 2.4s linear infinite; }

@keyframes rotate {
  0% { transform: rotate( 0 ); }
  10% { width: 6.250em; height: 6.250em; }
  66% { width: 2.4em; height: 2.4em; }
  100%{ transform: rotate(360deg); width: 6.250em; height: 6.250em; }
}

@keyframes dotsY {
  66% { opacity: .1; width: 2.4em; }
  77%{ opacity: 1; width: 0; }
}
@keyframes dotsX {
  66% { opacity: .1; height: 2.4em;}
  77%{ opacity: 1; height: 0; }
}

@keyframes flash {
  33% { opacity: 0; border-radius: 0%; }
  55%{ opacity: .6; border-radius: 100%; }
  66%{ opacity: 0; }
}



        </style>
</head>
<body>



<div id="message_box" class="showtips">
    <div id="message_box_title" class="message_title">ID
        {{message_title}}
    </div>
    <div id="message_box_content" class="message_content">
<figure>
    <div class="dot white"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</figure>
    </div>

</div>


</body>
</html>